# Prefix to ctrl+j.
set-option -g prefix C-j

# Switch to last window using ctrl+j twice.
bind-key C-j last-window

# Windows start at 1 like a keyboard.
set -g base-index 1

# Auto window rename.
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}:#{b:pane_current_path}#{?pane_dead,[dead],}"

# Larger history.
set -g history-limit 10000
setw -g monitor-activity on

# No delay for escape key press.
set -sg escape-time 0

# Help with vim themes.
set -g default-terminal "screen-256color"

# Tmux theme.
set -g status-interval 60
set -g status-style bg=black,fg=white

set -g status-left-style bg=black,fg=blue
set -g status-left-length 30
set -g status-left '#(whoami)@#(hostname) '

set -g status-right-style bg=black,fg=blue
set -g status-right '%H:%M %Y-%m-%d'

set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

set -g window-status-current-style bg=black,fg=brightyellow
set -g window-status-activity-style bg=black,fg=brightwhite
