# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
separator=false

[cpu_usage]
label=cpu 
interval=10
color=#cc241d

[spacer]
full_text=::
color=#b16286

[temperature]
label=temp 
interval=10
color=#fabd2f

[spacer]
full_text=::
color=#b16286

[memory]
label=mem 
interval=30
color=#b8bb26

[spacer]
full_text=::
color=#b16286

[disk]
label=/ 
instance=/
interval=30
color=#458588

[disk]
label=/home 
instance=/home
interval=30
color=#458588

[spacer]
full_text=::
color=#b16286

[date]
command=date
interval=1 
color=#689d68
